<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      header {
        background-color: grey;
        color: white;
        text-shadow: 1px 1px 1px black;
        text-align: center;
        padding: 1.6em;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
      }

      div {
        border: 1px solid #ddd;
        width: 70%;
        padding: 0.5em;
        margin: 10px auto;
        text-align: center;
      }
      input {
        padding: 0.5em;
      }
      button {
        padding: 6px 10px;
        background-color: rgb(155, 155, 155);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      table {
        width: 80%;
        margin: 20px auto;
      }
      th,
      td {
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: rgb(187, 187, 187);
        padding: 0.3em;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>대한 고등학교</h1>
      <p>대한고등학교 학생정보관리 2022</p>
    </header>
    <section>
      <div>
        <input name="list_number" placeholder="학번" />
        <input name="list_name" placeholder="이름" />
        <input name="list_major" placeholder="학과" />
        <input name="list_grade" placeholder="학년" />
        <input name="list_tel" placeholder="전화번호" />
        <input name="list_addr" placeholder="주소" />
        <button class="add">추가</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>학번</th>
            <th>이름</th>
            <th>학과</th>
            <th>학년</th>
            <th>전화번호</th>
            <th>주소</th>
          </tr>
        </thead>
        <tbody class="tbody_addr"></tbody>
      </table>
    </section>
  </body>
  <script src="project.js"></script>
</html>
